<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>RAGE INDEX</title>
<style>
*{
    padding: 0; margin: 0;
}

.main{
   width: 791px;
   height: 863px;
   background-color: aquamarine;
   margin: 0 auto;
   padding: 0 auto;
   background-image: url("images/mobile-wireframe.jpg");
   position: relative;
   position: fixed;
}

.mobileview{
    width: 360px;
    height: 646px;
    background-color: brown;
    margin: 0 auto; 
    position: absolute;
    top:92px;
    left: 231px;
    overflow: scroll;
    overflow-x: hidden;     
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mobileview::-webkit-scrollbar {
    display: none;
}




</style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="mobileview"><img src="images/rage-mobile-view.jpg" alt=""></div>
    

    </div>
    </div>


</body>


</html>